# speak-out

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  requirements.md
data/: 2022 senarai sekolah menengah    .csv
db/: schema.sql  seed.sql
docs/: STUDY_GUIDE.md  TECHNICAL.md
src/main/java/com/speakout/bean/: CaseBean.java  CaseNoteBean.java  CategoryBean.java  EvidenceBean.java  ReportBean.java  SchoolBean.java  UserBean.java
src/main/java/com/speakout/controller/: AnalyticsServlet.java  AuthFilter.java  CaseDeleteServlet.java  CaseHandlerServlet.java  CaseNoteServlet.java  CaseServlet.java  CaseStatusServlet.java  CasesServlet.java  DashboardServlet.java  EvidenceServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  MyReportsServlet.java  ProfileServlet.java  RegisterServlet.java  ReportDeleteServlet.java  ReportEditServlet.java  ReportFormServlet.java  ReportViewServlet.java
src/main/java/com/speakout/dao/: AnalyticsDAO.java  CaseDAO.java  CaseNoteDAO.java  CategoryDAO.java  EvidenceDAO.java  ReportDAO.java  SchoolDAO.java  UserDAO.java
src/main/java/com/speakout/util/: DBConnection.java  Flash.java  Uploads.java
src/main/resources/: db.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  head.jspf  nav.jspf
src/main/webapp/WEB-INF/jsp/staff/: analytics.jsp  case-detail.jsp  cases.jsp
src/main/webapp/WEB-INF/jsp/student/: dashboard.jsp  report-detail.jsp  report-form.jsp  reports.jsp
src/main/webapp/assets/: style.css
