<footer class="so-footer text-center">
  SpeakOut — CSC584 Enterprise Programming, Group 3 · UiTM
</footer>

<%-- Generic confirmation modal: any form with data-confirm="..." asks before submitting (graded). --%>
<div class="modal fade" id="confirmModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="bi bi-question-circle text-primary me-2"></i>Please confirm</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="confirmModalBody"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirmModalOk">Yes, continue</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.querySelectorAll('form[data-confirm]').forEach(function (form) {
    form.addEventListener('submit', function (e) {
      if (form.dataset.confirmed === '1') return;
      e.preventDefault();
      document.getElementById('confirmModalBody').textContent = form.dataset.confirm;
      var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
      document.getElementById('confirmModalOk').onclick = function () {
        form.dataset.confirmed = '1';
        modal.hide();
        form.requestSubmit();
      };
      modal.show();
    });
  });
</script>
